{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "🐛 Debug Laravel PHP 8.4",
            "type": "php",
            "request": "launch",
            "port": 9084,
            "pathMappings": {
                "/app/laravel-php84-psql": "${workspaceFolder}/projects/laravel-php84-psql"
            },
            "ignore": [
                "**/vendor/**/*.php"
            ],
            "xdebugSettings": {
                "max_children": 256,
                "max_data": 1024,
                "max_depth": 5
            }
        },
        {
            "name": "🐛 Debug Laravel PHP 7.4",
            "type": "php",
            "request": "launch",
            "port": 9003,
            "pathMappings": {
                "/app/laravel-php74-psql": "${workspaceFolder}/projects/laravel-php74-psql"
            },
            "ignore": [
                "**/vendor/**/*.php"
            ],
            "xdebugSettings": {
                "max_children": 256,
                "max_data": 1024,
                "max_depth": 5
            }
        },
        {
            "name": "🐛 Debug WordPress PHP 7.4",
            "type": "php",
            "request": "launch",
            "port": 9012,
            "pathMappings": {
                "/app/wordpress-php74-mysql": "${workspaceFolder}/projects/wordpress-php74-mysql"
            },
            "ignore": [
                "**/wp-admin/**/*.php",
                "**/wp-includes/**/*.php"
            ],
            "xdebugSettings": {
                "max_children": 256,
                "max_data": 1024,
                "max_depth": 5
            }
        }
    ]
}
